@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&display=swap');

:root {
    --yellow: #ffd602;
    --red: #d5040a;
    --blue: #036cb6;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    transition: 0.5s;
}

.loader {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: var(--yellow);
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    animation: loaderanimation 3s linear infinite;
    z-index: 100;
}

.loader > div{
    height: 50px;
    width: 50px;
    background: white;
    animation: vibrantdiv 1s ease-in-out infinite;
}


.loader div:nth-child(1){
    animation-delay: .1s;
}

.loader div:nth-child(2){
    animation-delay: .25s;
}

.loader div:nth-child(3){
    animation-delay: .45s;
}

@keyframes vibrantdiv {
    0%, 100% {
        margin-bottom: 150px;
    }
    50% {
        margin-bottom: 0;
    }
}

@keyframes loaderanimation {
    0% {
        backdrop-filter: 10px;
    }
    100% {
        backdrop-filter: 0px;
        /* opacity: ; */
    }
}

a {
    text-decoration: none;
}

.loader {
    animation: fade .6s;
    animation-delay: 1.5s;
}

.loader.disable {
    display: none;
}

@keyframes fade {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}


/* container */
.container {
    position: absolute;
    z-index: 1;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas:
        "header aside"
        "section aside"
        "footer aside";
    height: 100%;
    width: 100%;
}

/* header */

header {
    width: 100%;
    height: 8rem;
    display: flex;
    align-items: center;
    gap: 40px;
    grid-area: header;
    grid-column: 1 / 3;
    grid-row: 1/3;
    padding: 0 80px;
}

.logo img {
    width: 50px;
}

.navbar {
    display: flex;
    gap: 20px;
    align-items: center;
    /* display: none; */
}

.nav-item {
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: 300;
    color: var(--red);
}


.main-content {
    display: flex;
    flex-direction: column;
    justify-content:center;
    grid-area: section;
    padding-left: 80px;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    /* border: 2px solid pink; */
}

.main-content h5 {
    font-size: 1.3rem;
    font-weight: 300;
    margin-top: -7rem;
}

.main-content h4 {
    font-size: 1.8rem;
}

.main-content p {
    margin-top: 30px;
    max-width: 400px;
    font-weight: 300;
    font-size: 1rem;
    text-align: justify;
    text-transform: capitalize;
}

/* side content */
.side-content {
    display: grid;
    grid-area: aside;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
}

.side-content p {
    font-size: 2rem;
    text-transform: capitalize;
    transform: rotate(-90deg);
    font-weight: 300;
}

.side-content img {
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 1 / 2;
    z-index: 50;
}

.side-content .block {
    grid-row: 1 / 2;
    height: 100%;
    background: var(--yellow);
    grid-column: 4 / 7;
}


/* footer */
footer {
    background: var(--yellow);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    grid-area: footer;
    grid-row: 3 / 5;
    padding-top: 2rem;
    margin-top: auto;
    border-top-right-radius: 3rem;
    max-height: 400px;
    bottom: 0;
    /* position: absolute; */
}

.hero-card {
    margin-top: auto;
    height:  150px;
    background: var(--blue);
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.hero-card img {
    width: 130px;
}
.hero-card img:hover {
    transform: scale(1.2);
}